{
  "mcpServers": {
    "mcp-unity": {
      "command": "node",
      "args": [
        "M:/Video Game Development/ProjectNameHere/Library/PackageCache/com.gamelovers.mcp-unity@4828b85917c0/Server~/build/index.js"
      ],
      "env": {}
    }
  }
}
